<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sustainability | SILFEN STUDIO</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>

        <div class="sus-background-image">
            <h1>SUSTAINABILITY</h1>
        </div>
        <div class="slide-content">
            <span>Free Shipping In Danmark</span>
            <span>Shipping to: Danmark (DKK)</span>
        </div>
        <div class="navigation">
            <input type="checkbox" class="toggle-menu">
            <div class="burger"></div>
            <ul class="menu">
                <li> <a href="">New In</a></li>
                <li> <a href="productList.html">Shop</a>
                    <div class="sub-menu">
                        <ul>
                            <h4>Bags</h4>
                            <li> <a href="productList.html"> Shop All</a></li>
                            <li> <a href="">Crossbody Bags</a> </li>
                            <li> <a href="">Shoulder Bags</a> </li>
                            <li> <a href="">Tote Bags</a> </li>
                            <li> <a href="">Wallets</a> </li>
                            <li> <a href="">Clothing</a> </li>

                        </ul>
                        <ul>
                            <h4>Materials</h4>
                            <li> <a href="">Recycled</a> </li>
                            <li> <a href="">Polyurethane</a></li>
                            <li> <a href="">Leather</a></li>
                            <li> <a href="">Vegan</a></li>
                            <li> <a href="">Polyester</a></li>


                        </ul>
                        <ul>
                            <h4>Others</h4>
                            <li> <a href="">New Arrivals</a></li>
                            <li> <a href="">Protection & Care</a></li>
                            <li> <a href="">Drop 7 Prom</a></li>


                        </ul>
                        <img class="drop-img1" src="./assets/tempImages-CT/DSC_0479-min-640x338.jpg" alt="">
                        <img class="drop-img2" src="./assets/tempImages-CT/IMG_6190-640x418.jpg" alt="">
                    </div>
                </li>
                <li><a href="sustainability.html">Sustainability</a>
                    <div class="sub-menu">
                        <ul>
                            <li> <a href="sustainability-product.html"> Product</a></li>
                            <li> <a href="sustainability-production.html">Production</a> </li>
                            <li> <a href="sustainability-people.html">People</a> </li>


                        </ul>
                    </div>
                </li>
                <li><a href="">Silfen Play</a></li>
                <li><a href="">SS22</a></li>

            </ul>
        </div>
        <div>
            <nav>
                <a href="index.html"> <img class="logo" src="./assets/tempImages-CT/SILFEN - LOGO (LILLE).png" alt=""></a> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket3" viewBox="0 0 16 16">
                    <path
                        d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM3.394 15l-1.48-6h-.97l1.525 6.426a.75.75 0 0 0 .729.574h9.606a.75.75 0 0 0 .73-.574L15.056 9h-.972l-1.479 6h-9.21z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path
                        d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                </svg>
                <ul class="navigation2">

                    <li class="tagg"></li>

                </ul>
            </nav>
        </div>
    </header>

    <main class="sus-main">
        <!-- CURRENT CONTENT -->
        <!--  <h1>Sustainability</h1>
        <p>
            Sustainability is a fuzzy word. At SILFEN it means putting action behind the words, considering all stakeholders and always aiming a little bit higher when creating another collection. As a young, global fashion brand, it is our duty to take care of the
            planet, not only for own sake, but for all future generations to come.
        </p>
        <p>
            Since day one, we have launched various initiatives to keep our carbon footprint to an absolute minimum as well as making conscious decisions concerning the social impact on the communities in the countries, in which we operate.
        </p>
        <p>
            As of 2020 we presented the brand under a new name,” SILFEN”. We believe that this small change further represents a new and greener future for SILFEN. We always strive to deliver high quality products in better materials. Within the next couple of collections,
            we will start implementing more conscious initiatives within the company, and we hope that this inspire you – our customers and consumers, as we are all in this together!
        </p>
        <p>
            As a company with great manufacturing activities, we know that we have a responsibility. Our focus is to make as green a production as possible, and we will continue to launch new initiatives to lower our carbon footprint even further.
        </p>
        <p>Read our principles below.</p>

        <h2>Water</h2>
        <p>
            The fashion industry is one of the most polluting industries worldwide, and one of the biggest issues is the use and contamination of drinking water. We try to minimize the water consumption in our production in an effort to decrease its negative impact
            on the environment and to ensure local access to clean water.
        </p>
        <p>
            All cotton used for production of SILFEN bags is either made from eco-friendly or organic cotton. This means that there is much less consumption of water throughout production and treatment of our cotton, than conventional cotton products.
        </p>
        <p>
            In 2020 we will introduce a new collection of bags made from a new material; rPET or Recycled Polyethylene Terephthalate. This recycled material is primarily made from plastic waste collected from the oceans, or from recycled plastic bottles gathered
            from all over the world.
        </p>

        <h2>Shipping</h2>
        <p>
            We are aware of the major impact that the shipping industry have on our planet. Because of this, we strive to choose environmental-friendly shipping options when applicable. We are in close contact with other brands in our aim to minimize shipping as
            much as possible – by joining forces.
        </p>
        <p>
            We strive to ship as much as possible in bulk – mostly by sea or train. These are the most environmentally friendly modes of shipping, reducing polluting emissions.
        </p>

        <h2>Working Conditions</h2>
        <p>
            At Team Silfen, we believe that we have many, wide-spanning obligations. It is not only the environment, we must care for, but also the people who build our products from scratch. We believe that it is our job to amplify a healthy and socially responsible
            conduct within our organization, including all our suppliers. We ensure the ethical development of future generations by guaranteeing that our suppliers do not support or make use of child labor. We encourage our factories to ensure that all
            families have the possibility to put their children in school.
        </p>
        <p>
            Team Silfen provides insurance to all our hard-working employees as well as their family. Our factories also grant pensions to all employees, providing them with financial stability after retirement.
        </p>
        <p>
            We support the different religions of employees and protect their right to engage with rituals, prayers etc. at any time. We condemn discrimination, and make sure that the employees are protected from prejudice and injustice at the workplace.
        </p>
        <p>
            We visit our manufacturers regularly to ensure that they follow the issued principles regarding working conditions, quality, pollution etc. This allows us to promise our customers that a SILFEN bag is always crafted in a responsible manner.
        </p>
        <p>All our manufacturers are SA8000 certified.</p>

        <h2>Materials</h2>
        <h3>Cotton</h3>
        <p>
            Some of the SILFEN bags is made from Cotton – a fabric commonly known as polluting. At SILFEN, our cotton is either made from eco-friendly or organic cotton. Both materials require far less water consumption than conventional cotton products. Every nylon
            product is made from eco-friendly material, meaning that the journey from raw material to SILFEN bag impacts the environment as little as possible.
        </p>

        <h3>Leather</h3>
        <p>
            All leather goods are made from sustainable high-quality calf leather and is a bi product of the food industry, meaning that every part of the animal is utilized in various industries. We love colors and new trends, but we incorporate consciousness and
            quality in our design processes to retain timelessness in all products. All our components, zippers, thread, reinforcement, glue etc., are made from high-quality raw materials. We encourage our customers to take good care of their bag, prolonging
            the life of the product. By caring for your bag, you will be able to create more experiences with it – an important factor in creating a more sustainable, mindful business.
        </p>

        <h3>Vegan</h3>
        <p>
            In 2019, we presented our first vegan option in a collection, and we have continued to this since then. We make sure that all non-leather material – e.g. our nylon, lacquer – are all 100% vegan, promising that these products do not contain any parts from
            animals.
        </p>

        <h3>rPET</h3>
        <p>
            In 2020 we are expecting to launch a new collection manufactured in rPET, recycled polyethylene terephthalate. The material is well known as it is made from water bottles across the world – bottles that often end up discarded in oceans or nature. This
            recycled material is primarily made from plastic waste collected from the oceans, or from recycled plastic bottles gathered from all over the world. With this new collection, we aim to emphasize the impact of pollution irresponsible wasting.
            We wish to pass this awareness to our customers, and to encourage them to help clean our oceans!
        </p>

        <h2>The path to zero impact</h2>
        <p>
            Since day one, we have launched various initiatives to keep our carbon footprint to a minimum as well as making conscious decisions concerning the social impact on the communities in the countries, in which we operate. Explore our sustainable selection
            of bags made from recycled nylon, vegan leather, eco-friendly or organic cotton here.
        </p> -->
        <div class="sus-title">
            <span>We want to make a difference,</span>
            <span>see our plan to save the world</span>

        </div>
        <div class="sus-top-container">
            <p>Sustainability is a fuzzy word. At SILFEN it means putting action behind the words, considering all stakeholders and always aiming a little bit higher when creating another collection. As a young, global fashion brand, it is our duty to take
                care of the planet, not only for own sake, but for all future generations to come. <br> <br> Since day one, we have launched various initiatives to keep our carbon footprint to an absolute minimum as well as making conscious decisions
                concerning the social impact on the communities in the countries, in which we operate. <br> <br> As of 2020 we presented the brand under a new name,” SILFEN”.</p>
            <p>We believe that this small change further represents a new and greener future for SILFEN. We always strive to deliver high quality products in better materials. Within the next couple of collections, we will start implementing more conscious
                initiatives within the company, and we hope that this inspire you – our customers and consumers, as we are all in this together! <br> <br> As a company with great manufacturing activities, we know that we have a responsibility. Our focus
                is to make as green a production as possible, and we will continue to launch new initiatives to lower our carbon footprint even further.</p>
        </div>
        <div class="sus-middle-container">
            <h2>OUR GOALS</h2>
            <div class="sus-goals">
                <div>
                    <span>0</span>
                    <p>We want to use high quality, sustainable materials for our products, so that they can last longer and are better for our environment. </p>
                </div>
                <div>
                    <span>02</span>
                    <p>Our production process should reflect our company values, and be as sustainable as possible. This includes reducing waste and emissions. </p>
                </div>
                <div>
                    <span>03</span>
                    <p>At Silfen Studios we want to provide a safe and responsible workplace, and we require the same of our suppliers. </p>
                </div>
            </div>
        </div>
        <div class="sus-bottom-container">
            <h2>WHAT WE ACHIEVED SO FAR</h2>
            <div class="sus-achievement">
                <div>
                    <a href=""><img src="./assets/tempImages-CT/materials.png" alt="">
                        <p>Materials</p>
                    </a>
                </div>
                <div>
                    <a href=""><img src="./assets/tempImages-CT/process.jpg" alt="">
                        <p>Process</p>
                    </a>
                </div>
                <div>
                    <a href=""><img src="./assets/tempImages-CT/people.jpg" alt="">
                        <p>People & Places</p>
                    </a>
                </div>
            </div>
            <div class="achievments-info-container">
                <h2>Water</h2>
                <div class="achievment-info">
                    <p>The fashion industry is one of the most polluting industries worldwide, and one of the biggest issues is the use and contamination of drinking water. <br> <br> We try to minimize the water consumption in our production in an effort
                        to decrease its negative impact on the environment and to ensure local access to clean water. All cotton used for production of SILFEN bags is either made from eco-friendly or organic cotton. </p>
                    <p>This means that there is much less consumption of water throughout production and treatment of our cotton, than conventional cotton products. <br> <br> In 2020 we will introduce a new collection of bags made from a new material; rPET
                        or Recycled Polyethylene Terephthalate. This recycled material is primarily made from plastic waste collected from the oceans, or from recycled plastic bottles gathered from all over the world.
                    </p>
                </div>
            </div>
        </div>
        <div class="sus-reports-container">
            <h2>OUR SUSTAINABILITY REPORT</h2>
            <div class="sus-reports">
                <div class="sus-report">
                    <li>2020</li><a href="">View Report</a>
                </div>
                <div class="sus-report">
                    <li>2021</li><a href="">View Report</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <section>
            <h4>COME JOIN US, SUBSCRIBE HERE!</h4>
            <p>
                We've been waiting for you! Be the first to know about new arrivals, promotional offers and much more.
            </p>

            <div id="emailCTA">
                <p>Email address</p>
                <p>Sign up</p>
            </div>
        </section>

        <section>
            <h4>SILFEN STUDIO</h4>
            <p>Klareboderne 10, 1. <br />1115 Copenhagen K <br />Denmark</p>
            <p>Phone: +45 20518923 <br />VAT: DK40912320</p>
        </section>

        <section>
            <h4>SILFEN WAREHOUSE</h4>
            <p>
                Adax A/S, Att: Silfen Studio <br />Vestre Hedevej 18 <br />DK-4000 Roskilde <br />Denmark
            </p>
        </section>

        <section>
            <h4>HELP</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="sustainability.html">Sustainability</a></li>
                <li><a href="#">Order Tracking</a></li>
                <li><a href="#">Currency</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Delivery & returns</a></li>
                <li><a href="#">Return items</a></li>
            </ul>
        </section>

        <section id="copy">
            <h4>© 2021. SILFEN STUDIO. ALL RIGHTS RESERVED</h4>
            <div>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy & Cookie Policy</a>
                <ul id="paymentTypes">
                    <li id="visa" class="payment"></li>
                    <li id="mc" class="payment"></li>
                    <li id="amex" class="payment"></li>
                    <li id="jcb" class="payment"></li>
                    <li id="dk" class="payment"></li>
                    <li id="mp" class="payment"></li>
                </ul>
            </div>
        </section>

        <section id="connect">
            <h4>CONNECT</h4>
            <ul id="socials">
                <li id="fb" class="soMe"></li>
                <li id="ig" class="soMe"></li>
                <li id="yt" class="soMe"></li>
                <li id="email" class="soMe"></li>
        </section>
    </footer>

    <script src="./js/sustainability.js"></script>
</body>

</html>